{
	"files.exclude": {
		"C:/Users/mark.agne/Source/Unreal/Evil/.vscode": true,
		"C:/Users/mark.agne/Source/Unreal/Evil/Content": true,
		"C:/Users/mark.agne/Source/Unreal/Evil/Intermediate": true
	}
}
